html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	color: white;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.black-text * {
	color: black !important;
}
.w-80{
	width: 80% !important;
}
.w-20{
	width: 20% !important;
}
.w-10{
	width: 10% !important;
}
.w-90{
	width: 90% !important;
}
.h-90{
	height: 93% !important;
}
.h-10{
	height: 7% !important;
}
.add-scroll-active {
	overflow-y: auto;
	height: calc(96vh - 55px);
  }
  /* Thumb */
  ::-webkit-scrollbar-thumb {
	background: rgb(119, 145, 221);
	border-radius: 30px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: transparent;
  }
  /* Hover */
  ::-webkit-scrollbar-thumb:hover {
	background: rgb(69, 93, 163);
  }

 .ReactModal__Overlay {
    background-color: #232323b5 !important;
 }
 /* blockquote {
	background: #f9f9f9;
	border-left: 10px solid #ccc;
	margin: 1.5em 10px;
	padding: 0.5em 10px;
	quotes: "\201C""\201D""\2018""\2019";
  }
  blockquote:before {
	color: #ccc;
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
  }
  blockquote p {
	display: inline;
  } */
  .codeBlock blockquote {
	background-color: rgb(29, 29, 29);
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 13px !important;
    /* background: #FFF; */
	border: none;
	border: 1px solid #CCC;
    border-radius: 4px;
    margin: 10px 1px;
    padding: .5em 1em;
    box-shadow: 2px 2px 4px -4px rgba(0,0,0,.25) inset;
    overflow: auto;
    position: relative;
 
	counter-reset: linenumber;
	white-space: nowrap;
	overflow-x: auto;
	white-space: pre;
  }
  .jodit-ui-input__input{
	  color: black;
  }
  
