{
  "name": "404group",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "ellipsis-tooltip-react-chan": "^1.1.1",
    "email-validator": "^2.0.4",
    "install": "^0.13.0",
    "jodit-react": "^1.0.66",
    "js-cookie": "^2.2.1",
    "js-copy-to-clipboard": "0.0.4",
    "npm": "^6.14.9",
    "password-validator": "^5.1.0",
    "rc-resize-observer": "^1.0.0",
    "react": "^16.14.0",
    "react-avatar-edit": "^0.9.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-range-slider": "^2.0.2",
    "react-bottom-scroll-listener": "^5.0.0",
    "react-chat-elements": "^10.13.0",
    "react-click-copy-code": "^1.1.0",
    "react-cool-dimensions": "^1.1.11",
    "react-dom": "^16.14.0",
    "react-ellipsis-text": "^1.2.1",
    "react-html-parser": "^2.0.2",
    "react-jwt": "^1.0.7",
    "react-loading": "^2.0.3",
    "react-message-box": "^1.0.6",
    "react-minimal-side-navigation": "^1.5.1",
    "react-modal": "^3.12.1",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-scroll": "^1.8.1",
    "react-scroll-to": "^3.0.0-beta.6",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^3.1.0",
    "react-show-more-button": "^1.0.0",
    "react-show-more-text": "^1.4.6",
    "react-spinners": "^0.9.0",
    "react-toastify": "^6.1.0",
    "react-tooltip": "^4.2.11",
    "reactjs-copy-to-clipboard": "^0.2.0",
    "reconnecting-websocket": "^4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
