.abed-css body {
  margin: 0%;
  background-color: rgb(14, 6, 6);
}

.abed-css a {
  text-decoration: none !important;
  color: blue;
}

.select__single-value{
  line-height: 1.5;
}
.abed-css button {
  color: white;
  background-color: #3f51b5;
  height: 5vh;
  outline: none !important;
  border: 0px;
  width: 20%;
}

input textarea {
  color: black !important;
}

.abed-css textarea {
  width: 90%;
  resize: none;
  color: black;
}

.abed-css input {
  color: black;
}

.abed-css input:focus,
textarea:focus,
select:focus button:focus {
  outline: none;
}

.abed-css ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #5f5e61;
  opacity: 1; /* Firefox */
  font-size: 14px;
}

.abed-css .elements {
  margin: auto;
  width: 72%;
}

.abed-css .main-box {
  /* margin: auto;
  margin-top: 12%; */
  width: 100%;
  height: 100%;
  background: #333b60;
  overflow: auto;
  border: 2px solid #5c6bc0;
  /* border-radius: 60px; */
}

.abed-css .chatroomAvatar {
  margin-left: 12%;
  margin-top: -14%;
}

.abed-css .chatroomAvatar h3 {
  color: #9bd6f7;
  margin-left: 29.5%;
  margin-top: -0.5%;
  font-size: 15px;
}

.abed-css .chatroomAvatar img {
  width: 18%;
  border-radius: 50%;
  border: 2px solid rgba(9, 156, 167, 0.432);
  margin-top: 23%;
  margin-left: 32%;
  background: #9ba5a7;
}

.abed-css .inputs {
  margin-top: -4%;
}

.abed-css .nameField input {
  width: 74%;
  height: 4%;
  border-color: #9a79ea;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  outline: none;
  text-indent: 2%;
  margin-left: 7%;
  padding-bottom: 3%;
  padding-top: 3%;
  background: #bab9f7;
  margin-top: 5%;
  margin-left: 11%;
}

.abed-css .chatroomContext {
  margin-top: -3%;
}

.abed-css .chatroomContext label {
  margin-left: 7%;
}

.abed-css .chatroomContext select {
  margin-left: 1.5%;
  margin-top: 11%;
}

.abed-css .createButtonLast {
  position: absolute;
  margin-left: 57%;
  margin-top: 5%;
}
.abed-css .backButtonLast {
  position: absolute;
  margin-top: 5%;
  margin-left: -7%;
}

.abed-css .LastError {
  position: absolute;
  margin-left: 8%;
  margin-top: 1%;
  color: #ff7070;
}

.abed-css .description textarea {
  background-color: #bab9f7;
  margin-top: 2%;
  line-height: 31px;
  font-family: Arial, Helvetica, Sans-serif;
  padding-left: 3%;
  padding-right: 3%;
  height: 41%;
  border: 3px solid #2d7ec3;
  /* border-radius: 60px; */
}

.abed-css .description:focus {
  outline: none;
}
/*Last*/
.abed-css .contextKinds label {
  margin-top: 7%;
  margin-left: 22%;
  font-size: 18px;
}

.abed-css .osBox :hover {
  background-color: #42697e;
}

.abed-css .os {
  width: 32%;
  height: 12vh;
  padding-top: 1%;
  padding-left: 4%;
  margin-top: 16%;
}

.abed-css .os img {
  width: 36%;
  margin-left: 27%;
  /* margin-left: 7%; */
}

.abed-css .os h3 {
  color: #9bd6f7;
}

.abed-css .application {
  width: 24%;
  height: 12.5vh;
  padding-left: 5%;
  margin-left: 37%;
  margin-top: -17%;
  padding-top: 2%;
  /* margin-left: 45%;
  margin-top: -18%; */
}

.abed-css .appBox :hover {
  background-color: #42697e;
}

.abed-css .application img {
  width: 50%;
  margin-left: 13%;
  /* margin-left: 2%; */
}

.abed-css .application h3 {
  color: #9bd6f7;
}

.abed-css .prlang {
  width: 27%;
  height: 16vh;
  padding-top: 1%;
  padding-left: 1%;
  margin-left: 68%;
  margin-top: -18%;

  /* margin-left: 78%;
  margin-top: -18%; */
}

.abed-css .prLangBox :hover {
  background-color: #42697e;
}

.abed-css .prlang img {
  width: 43%;
  margin-left: 26%;
  /* margin-left: 13%; */
}

.abed-css .prlang h3 {
  color: #9bd6f7;
  text-align: center;
}

/*OS*/

.osError {
  position: absolute;
  margin-left: 6%;
  margin-top: 1%;
  color: #ff7070;
}

.subOsError {
  position: absolute;
  margin-left: 39%;
  margin-top: 1%;
  color: #ff7070;
}

.abed-css .osKinds {
  width: 86%;
  margin-top: 6%;
  margin-left: 8%;
}

.abed-css .mainOs {
  width: 50%;
}

.abed-css .subOs {
  width: 50%;
  margin-left: 53%;
  margin-top: -8.5%;
}

.abed-css .osLink {
  position: absolute;
  margin-top: 2%;
  margin-left: 6%;
}

.abed-css .osLink input {
  width: 83%;
  /* height: 16%; */
  /* border-color: #91bfeb; */
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
  outline: none;
  text-indent: 2%;
  margin-left: 7%;
  padding-bottom: 2%;
  padding-top: 2%;
  background: #bab9f7;
  margin-top: 3%;
  margin-left: 8%;
}

.abed-css .osLink label {
  margin-top: 4%;
  margin-left: 8%;
  font-size: 16px;
}

/* 
.abed-css .windows {
  margin-left: 15%;
  margin-top: -6%;
}

.abed-css .windows img {
  width: 6%;
  margin-left: 1%;
}

.abed-css .windows label {
  margin-left: 2%;
}

.abed-css .linux {
  margin-left: 48%;
  margin-top: -7%;
}

.abed-css .linux label {
  margin-left: 2%;
}

.abed-css .linux img {
  width: 12%;
  margin-left: 1%;
}

.abed-css .mac {
  margin-left: 79%;
  margin-top: -7%;
}

.abed-css .mac img {
  width: 29%;
}

.abed-css .mac label {
  margin-left: 2%;
} */

.abed-css .backButtonOs {
  position: absolute;
  margin-top: 9%;
  margin-left: -7%;
}

.abed-css .nextButtonOs {
  position: absolute;
  margin-left: 57%;
  margin-top: 9%;
}

.abed-css .descriptionOs {
  margin-top: 18%;
  margin-left: 8%;
}

.abed-css .descriptionOs h3 {
  margin-top: -5%;
}
/*app*/

.appError {
  position: absolute;
  margin-left: 4%;
  margin-top: 1%;
  color: #ff7070;
}

.abed-css .nextButtonApp {
  position: absolute;
  margin-left: 57%;
  margin-top: 7%;
}

.abed-css .backButtonApp {
  position: absolute;
  margin-top: 7%;
  margin-left: -7%;
}

.abed-css .descriptionApp textarea {
  margin-top: 2%;
  margin-left: 2%;
}

.abed-css .descriptionApp {
  margin-top: 10%;
  margin-left: 3%;
}

.abed-css .linkFieldApp {
}

.abed-css .descriptionApp h3 {
  margin-left: 2%;
}

.abed-css .linkFieldApp input {
  width: 87%;
  height: 4%;
  border-color: #91bfeb;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
  outline: none;
  text-indent: 2%;
  margin-left: 7%;
  padding-bottom: 2%;
  padding-top: 2%;
  background: #bab9f7;
  margin-top: 3%;
  margin-left: 5%;
}

.abed-css .linkFieldApp label {
  margin-top: 8%;
  margin-left: 5%;
  font-size: 18px;
}

/*pl*/

.abed-css .plError {
  position: absolute;
  margin-left: 6%;
  margin-top: 1%;
  color: #ff7070;
}

.abed-css .plLink input {
  width: 87%;

  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-bottom: 0px;
  outline: none;
  text-indent: 2%;
  margin-left: 7%;
  padding-bottom: 1%;
  padding-top: 1%;
  background: #bab9f7;
  margin-top: 2%;
  margin-left: 8%;
}

.abed-css .plLink label {
  margin-top: 5%;
  margin-left: 8%;
  font-size: 16px;
}
.abed-css .plKinds {
  width: 87%;
  margin-top: 6%;
  margin-left: 8%;
}

/* .abed-css .plKinds select {
  font-size: 14px;
  margin-left: 1%;
  width: 47%;
  height: 4vh;
  overflow: auto !important;
} */

.abed-css .plKinds label {
  margin-left: -2%;
  font-size: 16px;
}

.abed-css .backButtonPl {
  position: absolute;
  margin-top: 4%;
  margin-left: -7%;
}

.abed-css .nextButtonPl {
  position: absolute;
  margin-left: 57%;
  margin-top: 4%;
}

.abed-css .descriptionPl {
  margin-top: 5%;
  margin-left: 8%;
}
/* first */
.abed-css .backButtonFirst {
  position: absolute;
  margin-top: 14%;
  margin-left: -7%;
}

.abed-css .textCounterOS {
  position: absolute;
  margin-top: 15%;
  margin-left: -9%;
  font-size: small;
  color: #8a7f7f;
}

.abed-css .textCounterPl {
  position: absolute;
  margin-top: 15%;
  margin-left: -9%;
  font-size: small;
  color: #8a7f7f;
}

.abed-css .textCounterApp {
  position: absolute;
  margin-top: 15%;
  margin-left: -9%;
  font-size: small;
  color: #8a7f7f;
}

.abed-css .css-g1d714-ValueContainer {
  overflow-y: auto !important;
  height: 5vh !important;
}
