.nav-pills .nav-link {
  margin-bottom: 1%;
  background-color: #4545e429;
  border-radius: 0px;
  width: 100%;
}
.nav-pills .nav-link:hover {
  background-color: rgba(73, 73, 133, 0.5);

}

.leftMenu-buttons button {
  background-color: #3f51b5;
  height: 5vh;
  outline: none !important;
}
.leftMenu-buttons-newchatroom {
  border-bottom: 1px solid black;
}

.leftMenu-buttons-logOut {
  border-right: 1px solid black;
}

a {
  text-decoration: none !important;
}

.leftMenu-buttons button:hover {
  color: black;
  text-decoration: none !important;
}
#profile {
  line-height: 500%;
  /* overflow: hidden; */
  /* border-radius: 0 0 20px 20px; */
  border-right: solid 0.25vh #5c6bc0;
  border-bottom: solid 0.25vh #5c6bc0;
  background-color: #141d48;
  /* transition: 0.3s height ease; */
}
#profile-img {
  width: 7vh;
  border-radius: 60%;
  /* border: 2px solid #e74c3c; */
  /* margin: 0% 15%; */
  /* margin-left: 10%; */
  /* display: inline-block; */
}
#chatroom-img {
  width: 30px;
  border-radius: 60%;
  /* border: 2px solid #e74c3c; */
  /* margin-left: 10%; */
  /* display: inline-block; */
  /* margin-left: 5%; */
}
/* .tabs{
    height: 82vh;
} */
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.nav-link.active {
  background-color: #545f91fc !important;
}

.fix-height {
  display: table;
  height: 100%;
}
.align-top {
  display: table-row;
  height: 9vh;
}
.align-bottom {
  position: absolute;
  bottom: 0;
  display: table-row;
  height: 10vh;
}

.fill {
  display: table-row;
}
.fill div {
  max-height: 86vh;
  overflow-y: auto;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #141d48;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(9, 156, 167, 0.432);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(8, 120, 128, 0.432);
}
.chatrooms-box{
  height: calc(91vh - 10vh);
  overflow-y: auto;
  width: 100%;
  overflow-x: hidden;
}
.OuterDivStylesEllipsisToolTipChan{
  line-height: 1.5;
}
