.parisa-css .btn-proo {
  padding: 19px;
  padding-left: 100px;
  padding-right: 100px;
  margin: 60px;
  margin-left: 285px;
  margin-top: 25px;
  color: white;
  background-color: rgba(9, 156, 167, 0parisa 0.432) !important;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  line-height: 0;
  border-radius: 8px;
}
.parisa-css .fileUploadInput {
  display: grid;
  grid-gap: 10px;
  position: relative;
  z-index: 1;
}

.profile-saveButton {
  border: none;
}

.parisa-css .fileUploadInput label {
  display: flex;
  align-items: center;
  color: setColor(primary, 0.5);
  background: setColor(white);
  transition: 0.4s ease;
  font-family: arial, sans-serif;
  font-size: 1em;
  font-weight: regular;
}
.parisa-css .fileUploadInput input {
  margin: -0.5%;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  top: -8px;
  height: auto;
  border: 2px solid #323262;
  border-radius: 7px;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  font-family: arial, sans-serif;
  font-size: 0.8rem;
  font-weight: regular;
}
.parisa-css .fileUploadInput input[type="file"] {
  padding: 0 gap(m);
}
.parisa-css .fileUploadInput input[type="file"]::-webkit-file-upload-button {
  visibility: hidden;
  margin-left: 10px;
  padding: 0;
  height: 50px;
  width: 0;
}

.parisa-css .fileUploadInput button {
  margin: -0.5%;
  margin-top: -3%;
  margin-bottom: 2%;
  line-height: 0;
  user-select: none;
  color: white;
  background-color: #323262;
  border-radius: 0 3px 3px 0;
  font-family: arial, sans-serif;
  font-size: 2rem;
  font-weight: 30%;
}

.css-g1d714-ValueContainer {
  overflow-y: auto !important;
  /* height: 10vh; */
}

.parisa-css .container {
  padding: 25px;
  box-shadow: 0 0 20px rgba(66, 50, 98, 0.35);
  border: 1px solid #eaeaea;
  border-radius: 3px;
  background: transparent;
  width: 690px;
}

.parisa-css textarea:focus {
  outline: none;
}

.parisa-css .bioField textarea {
  background-color: #bab9f7;
  margin-top: 0%;
  line-height: 31px;
  font-family: Arial, Helvetica, Sans-serif;
  padding-left: 3%;
  padding-right: 3%;
  height: 41%;
  border: 3px solid #5c6bc0;
  resize: none;
  color: black;
}

.bioBox button {
  margin-left: 24%;
  margin-top: 4%;
  width: 50%;
}

.bioBox h3 {
  margin-left: 21.5%;
  margin-top: 10%;
}

.bioBox {
  margin-top: 10%;
}

.parisa-css .bio:focus {
  outline: none;
}

.parisa-css .textCounter {
  position: absolute;
  margin-top: 13%;
  margin-left: 44%;
  font-size: small;
  color: #8a7f7f;
}

.parisa-css .css-g1d714-ValueContainer {
  overflow-y: auto !important;
  height: 7vh !important;
}

.parisa-css .profileBio {
}
