.parisa-css button {
  outline: none !important;
}

.parisa-css .profile {
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}
.parisa-css .content-form1 {
  width: 100%;
  height: 100%;
  border-radius: 2%;
  display: flex;
}

.parisa-css .INPUT-FORM1 {
  margin-top: 0% !important;
}

.parisa-css .INPUT-FORM1 {
  display: flex;
  flex-direction: column;
}
.parisa-css input {
  border-radius: 8px;
}

.profile-savebutton {
  border: none;
}

.parisa-css .INPUT-FORM1,
.msg textarea {
  background: transparent;
  border: 90%;
  color: #000203;
  width: 40%;
}
.parisa-css .msg textarea {
  height: 300px;
}

::-webkit-input-placeholder {
  color: #575252;
}
::-moz-input-placeholder {
  color: #575252;
}
::-ms-input-placeholder {
  color: #575252;
}
.parisa-css .btn-pro {
  color: white;

  text-align: center;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  line-height: 0;
  border-radius: 8px;
}
.parisa-css .pro-error {
  color: red !important;
  font-size: smaller;
}
.parisa-css .pro-success {
  color: #00ff00 !important;
  font-size: smaller;
  margin-top: 1%;
}

@media screen and (max-width: 600px) {
  .contact-form {
    flex-direction: column;
  }
  .msg textarea {
    height: 80px;
  }
  .INPUT-FORM1,
  .msg {
    width: 100%;
  }
}
