.parisa-css *{

margin: 10;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: 'Roboto',sans-serif;
}

.parisa-css .profile{
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 20PX;
}

.parisa-css .INPUT-FORM2{
    display: flex;
    flex-direction: column;
    
    
    

}
.parisa-css .INPUT-FORM2,
.msg textarea{

background: transparent;
border: 90%;

color: #C5ECFD;
width: 40%;



}
.parisa-css .msg textarea{
    height: 300px;
}

::-webkit-input-placeholder{
    color:  #575252;
    
}
::-moz-input-placeholder{
    color: #575252;
    
}
::-ms-input-placeholder{
    color: #575252;
}


.parisa-css .activity{
    height: 100%;
    width: 100%;
}

@media screen and (max-width:600px){
    .contact-form{
        flex-direction: column;

    }
    .msg textarea{
        height: 80px;
    }
    .INPUT-FORM,
    .msg{
        width: 100%;
        
    }
}



