#Question {
  /* height: ; */
  border: solid 2px #305b8b;
  background-color: #2842ad38;
}
#Question #header {
  /* background-color: #263fae38; */
  width: 95%;
  height: 10vh;
}
#Question #footer {
  height: 6vh;
}
#Question #left {
  width: 7%;
}
#Question #middle {
  background-color: #2c3567eb ;
  /* border: 2px; */
  border-radius: 6px;
  /* border-left: solid 2px white; */
  /* background-color: cyan; */
  width: 91%;
}
#Question #right {
  width: 2%;
}
#Question #middle .show-more-less {
  
}
#options .dropdown-toggle::after {
  display: none;
}
/* #options .dropdown-item{
  background-color: teal;
} */
#options .dropdown-menu{
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 1) !important;
}
#options .btn {
  border: none !important;
  background-color: #39b7dd00 !important;
  border-radius: 0px;
  padding-right: 0px;
  padding: 0px !important;
}
#options .btn:hover {
  color: cornflowerblue;
  border: none !important;
}
#options .btn:focus {
  box-shadow: none !important;
}
#Question #header #profile {
  border: none !important;
  background-color: #263fae00;
  line-height: 500%;
}
#Question #header #profile #profile-img {
  width: 7vh;
  height: 7vh;
  border-radius: 60%;
  /* border: 2px solid #e74c3c; */
  /* margin: 0% 15%; */
  /* margin-left: 10%; */
  /* display: inline-block; */
}
/* #Question #left .checkbox{
    border-radius: 5px;
    background-color: #0062cc61;
    outline:none;
} */
#Question #left .active {
  background-color: green !important;
}

#Question button {
  outline: none !important;
  border: none !important;
  /* border-radius: 0px !important; */
}

#Question .date {
  color: #9d9dd1 !important;
}

.blue-on-hover:hover {
  color: blue;
}

.checkbox {
  /* border: solid 1px white; */
  border-radius: 5px;
  background-color: #0062cc61;
  outline: none !important;
  background-color: green !important;
  fill: green !important;
}
.clean-button {
  outline: none;
  /* background-color: none !important; */
  background: transparent !important;
}

.Question-showAnswerButton {
  border-radius: 0px;
  border: none;
  background-color: #5c6bc0;
}

#profile p {
  margin-top: -2%;
}
.ShowMore_ShowMore__13kyk{
  background-color: #2c3567eb !important;
}
.ShowMore_DefaultButton__3Yb8V{
  border-radius: 20px !important;
  background-color: #3f51b5;
}
