.setting-Menu {
  position: relative;
  display: inline-block;
  background-color: #202c6699 !important;
  width: 25%;
  height: 100%;
}
.setting-backButton button {
  background-color: #3f51b5;
  border: none;
  height: 5vh;
  outline: none !important;
}

.setting-backButton button:hover {
  color: black;
  text-decoration: none !important;
}

.setting-right {
  height: 100%;
  position: relative;
  width: 75%;
  display: inline-block;
  vertical-align: top;
}
.setting-Menu .nav-link {
  width: 100%;
}
.setting-Menu .nav-link:hover {
  background-color: royalblue;
}
.Setting-bg {
  height: 100vh;
  width: 100vw;
  background-image: url("../../img/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.empty-125 {
  width: 12.5%;
  background-color: #00000070;
}
