.chatroomInfo-infoImg {
  width: 5% !important;
  border-radius: 50%;
  margin-left: 0%;
  margin-right: 1%;
}

.zoom:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.chatroomInfo button {
  outline: none !important;
  border: none !important;
  border-radius: 0px !important;
}

.chatroomInfo-buttonSubmit {
  z-index: 1000;
  position: absolute;
  top: 91%;
  left: 87%;
  /* width: 97%; */
  height: 10vh;
}

.chatroomInfo-buttonSubmit button {
  border-radius: 7px !important;
  box-shadow: 0rem 0rem 1.3rem 1rem #000000a1
  /* box-shadow: -3px -3px #aab1ddb8; */
  
}

.chatroomInfo-buttonJoin {
  z-index: 1000;
  position: absolute;
  top: 91%;
  left: 63.5%;
  /* width: 97%; */
  height: 10vh;
}

.chatroomInfo-buttonJoin button {
  border-radius: 7px !important;
  box-shadow: 0rem 0rem 1.3rem 1rem #000000a1
}
.chatroomInfo-infoElements {
  padding-top: 1%;
  height: 11vh;
}

.chatroomInfo-infoBox {
  background-color: #000753;
  height: 11vh;
}

.chatroomInfo-userInfo h2 {
  font-size: 20px;
}

.chatroomInfo-userInfo h3 {
  color: #9d9dd1;
  margin-top: 1%;
}

.chatroomInfo-userInfo img {
  cursor: pointer;
  /* position: absolute; */
  width: 6%;
  transform: rotate(45deg);
  margin-top: 0.5%;
  margin-left: 5%;
}
#showChatroomProfile .modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

#showChatroomProfile .modal .modal-main {
  position: fixed;
  background: #33415c;
  width: 53%;
  height: 65vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chatroomInfo-submiteQuestionButton {
  height: 60%;
  /* width: 8vw; */
  background-color: #17999f;
}

.chatroomInfo-joinButton {
  height: 60%;
  width: 8vw;
  background-color: #17999f;
}

.chatroomInfo-avatar-name-contexet-link {
  width: 100%;
  height: 10vh;
  margin-left: 2%;
}
