#question-page {
  /* height: 91vh; */
  /* display:table; */

  /* padding: 0px; */
  border: solid 3px #4164a2fc;
  border-radius: 5px;
  /* margin-top: 2%; */
  /* margin-right: 2%; */
  /* margin: 2% 2% 0% 2%; */
  /* padding-bottom: 52%; */

  /* min-height: 94%; */
  /* border-radius: 20px; */
  /* border: solid black 1px; */
  background-color: #0709137a;
  /* transition: height 2s; */
}
#question-page #chatroom-info {
  width: 100%;
  height: 11vh !important;
}
.questions-box {
  height: calc(83vh - 55px);
  overflow-y: auto;
}
.messages-box {
  /* height: calc(83vh - 123px); */
  /* height: 100%; */
  /* flex-grow: 1; */
  overflow-y: auto;
}
.fill-remaining{
  flex-grow: 1;
}
.rce-input-textarea{
  min-height: 40px !important;
}
.replyToButton{
  background-color: #a9b7ff !important;
}

.option-left{

}
.option-right{
  
}