.welcomeChatroom label {
    font-size: large;
  }
  
  .welcomeChatroom-clearFix {
    height: 8%;
    width: 100%;
  }
  
  .welcomeChatroom a {
    color: #7a7aff73 !important;
    font-size: medium !important;
  }
  
  .welcomeChatroom a:hover {
    color: #5151e9e7 !important;
  }
  
  .welcomeChatroom p {
    color: #7474ab !important;
    font-size: medium !important;
  }
  
  .welcomeChatroom label {
    font-size: large !important;
    color: #9d9dd1 !important;
  }
  
  .welcomeChatroom h1 {
    font-size: larger !important;
    color: #9d9dd1;
  }
  
  .welcomeChatroom-main-box {
    width: 100%;
    height: 30vh;
    background: #333b60;
  }
  
  .welcomeChatroom-exitImg {
    width: 5%;
    position: absolute;
    margin-left: 98%;
    margin-top: -2%;
    cursor: pointer;
  }
  
  .welcomeChatroom-elements {
    width: 100%;
    height: 100%;
    border: 2px solid #5c6bc0;
  }
  
  .welcomeChatroom-lable {
    margin-top: 2%;
  }
  
  .welcomeChatroom-text {
    margin-top: 2%;
  }
  
  .welcomeChatroom-buttons {
    width: 100%;
  }
  
  .welcomeChatroom-buttons button {
    width: 50%;
    height: 5vh;
    outline: none;
  }
  
  .welcomeChatroom-elements .joinButton {
  }
  
  .welcomeChatroom-elements .notNowButton {
    border-left: 2px solid black !important;
  }
  
  #welcomeChatroom .modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  #welcomeChatroom .modal .modal-main {
    position: fixed;
    background: #33415c;
    width: 30vw !important;
    height: 30vh !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  